VITE_FIREBASE_API_KEY=AIzaSyABjhAupu_ChbvGwEs0V7HEFSPV0wh1zu4
VITE_FIREBASE_AUTH_DOMAIN=control53.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=control53
VITE_FIREBASE_STORAGE_BUCKET=control53.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=810103553309
VITE_FIREBASE_APP_ID=1:810103553309:web:e81395b7e651ee72a8b5f4
VITE_FIREBASE_MEASUREMENT_ID=G-LXRXD3H3EJ
